# server #
SERVER_PORT=8019
SERVER_SECRET="mySecretKey"
SERVER_ACCESSTOKENEXPIREDURATION=2
REQUEST_PER_SECOND=6
TRUSTED_PROXIES=["192.168.0.1", "192.168.0.2"]
EXEMPT_FROM_THROTTLE=["127.0.0.1", "192.168.0.2", "::1"]

# App #
APP_NAME = local
APP_URL=http://localhost:8019
RESET_PASSWORD_DURATION=6

# Databases #
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION=pgsql
TIMEZONE=Africa/Lagos
SSLMODE=disable
USERNAME=postgres
PASSWORD=password
DB_NAME=db_name
MIGRATE=false

# Test #
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_CONNECTION=pgsql
TEST_TIMEZONE=Africa/Lagos
TEST_SSLMODE=disable
TEST_USERNAME=postgres
TEST_PASSWORD="password"
TEST_DB_NAME=db_name
TEST_MIGRATE=true


# IPSTACK
IPSTACK_KEY=key
IPSTACK_BASE_URL=http://api.ipstack.com


# MAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PASSWORD=Some_Strong_Password_
MAIL_USERNAME=Some_Cool_Email_
MAIL_PORT=587


# Redis
REDIS_PORT=6379
REDIS_HOST="0.0.0.0"
REDIS_DB="0"


# Centrifuge
HMAC_SECRET=YourLongKeyHere